{
  "name": "root",
  "version": "0.0.1",
  "repository": "git@github.com/radius-project/dashboard.git",
  "author": "The Radius Authors",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": "18 || 20 || 21"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "start": "yarn workspace @internal/app start",
    "start-backend": "yarn workspace @internal/backend start",
    "build:backend": "yarn workspace @internal/backend build",
    "build:all": "yarn tsc && backstage-cli repo build --all",
    "build-image": "yarn workspace @internal/backend build-image",
    "bundle:analyze": "yarn dlx source-map-explorer packages/app/dist/static/*.js",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "new": "backstage-cli new --scope internal"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.5",
    "@backstage/e2e-test-utils": "^0.1.1",
    "@playwright/test": "^1.44.0",
    "@spotify/prettier-config": "^15.0.0",
    "@typescript-eslint/utils": "^7.10.0",
    "concurrently": "^8.0.0",
    "eslint": "^9.3.0",
    "node-gyp": "^10.1.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5"
  },
  "resolutions": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@backstage/backend-common": "^0.20.0"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
